<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
             <hr>
             <h1>Fresh YAM S.A</h1>
             <h2>AV munich</h2>
             <h3><i>telefono 6692400568</i></h3>
 
        </center>
     </header>
     <nav>
        <center>
              <table border="2" bgcolor="#D9EAD9">
             <tr>
               <td><a href="#">Dama</a></td>
               <td><a href="#">Caballero</a></td>
               <td><a href="#">Acessorios</a></td>
               <td><a href="#">Rebajas</a></td>
             </tr>
            </table>
        </center>
    </nav>
    <section>
        <header>
          <center>
            <h2> ropa mas vendida 2022</h2>
          </center>
        </header>
    <center>
       <table>
         <thead>
            <th>estilo espiral</th>
            <th>estilo manchada</th>
            <th>camisa arcoiris</th>
         </thead>
         <tr>
         <td><img height="194" width="259" src="/img/freshyam1.jpeg" alt=""></td>
         <td><img height="194" width="259" src="/img/freshyam2.jpeg" alt=""></td>
         <td><img height="194" width="259" src="/img/freshyam3.jpeg" alt=""></td>
         <td><img height="194" width="259" src="/img/freshyam4.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/freshyam5.jpeg" alt=""></td>
           <td><img  height="194" width="259" src="/img/freshyam6.jpeg" alt=""></td>
           <td><img  height="194" width="259" src="/img/freshyam7.jpeg" alt=""></td>
           <td><img  height="194" width="259" src="/img/freshyam8.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/freshyam9.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/freshyam10.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/freshyam11.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/freshyam12.jpeg" alt=""></td>
        </tr>
       </table>
    </center>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <center>
    
            <small>todos los derechos reservados</small>
        </center>
    
    </footer>
</body>
</html>